name=PF
version=1.1.0
author=Ali Najafian
maintainer=
sentence=<h2>Petit FatFS for Arduino avr MCUs. to drive SD cards</h2>
paragraph=<p>This library is an optimized and fast SD library based on pff.h (PetitFS) :</p>  https://github.com/greiman/PetitFS    <p><b>but i added a class changed the function names to familiar names and added some examples to it.</b></p>
category=Data Storage
url=https://github.com/Master811129/PF-SD-library-arduino
architectures=avr
